.model FSMD
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0
.latch    [739] LatchOut_v8   0
.latch    [740] LatchOut_v9   0
.latch    [741] LatchOut_v10   0
.latch    MUXY REGF re NIL 0
.latch    MUXW REGI re NIL 0
.latch    MUXS1 REGG1 re NIL 0
.latch    MUXS0 REGG0 re NIL 0
.latch    MUXT1 REGH1 re NIL 0
.latch    MUXT0 REGH0 re NIL 0
.latch    MUXM4 REGE4 re NIL 0
.latch    MUXM3 REGE3 re NIL 0
.latch    MUXM2 REGE2 re NIL 0
.latch    MUXM1 REGE1 re NIL 0
.latch    MUXM0 REGE0 re NIL 0
.latch    MUXO4 REGB4 re NIL 0
.latch    MUXO3 REGB3 re NIL 0
.latch    MUXO2 REGB2 re NIL 0
.latch    MUXO1 REGB1 re NIL 0
.latch    MUXO0 REGB0 re NIL 0
.latch    MUXE4 REGC4 re NIL 0
.latch    MUXE3 REGC3 re NIL 0
.latch    MUXE2 REGC2 re NIL 0
.latch    MUXE1 REGC1 re NIL 0
.latch    MUXE0 REGC0 re NIL 0
.names MANCHE_MAX LatchOut_v8 LatchOut_v9 LatchOut_v10 [787] [788] MANCHE1
00--11 1
-00011 1
.names SECONDO0 MANCHE_MIN MANCHE_MAX LatchOut_v8 [739] [775] [787] MANCHE0
----011 1
--00-11 1
00-0-11 1
.names PARTITA0 MANCHE_MIN MANCHE_MAX LatchOut_v8 LatchOut_v9 LatchOut_v10 \
MUXP0 ORF [767] [776] PARTITA1
1---1----- 1
---1----1- 1
--1------1 1
-1---000-1 1
.names INIZIA MANCHE_MIN MANCHE_MAX LatchOut_v8 LatchOut_v9 LatchOut_v10 ORF \
[767] [775] PARTITA0
0--1-0--- 1
--10---1- 1
-1-00-011 1
.names REGC4 REGC3 REGC2 REGC1 REGC0 MANCHE_MIN
1---- 1
-1--- 1
--1-- 1
---11 1
.names REGB2 REGB1 REGB0 REGC2 REGC1 REGC0 [757] [758] MANCHE_MAX
11111111 1
01101111 1
10110111 1
00100111 1
11011011 1
01001011 1
10010011 1
00000011 1
.names PARTITA1 PARTITA0 [739]
1- 1
-1 1
.names MANCHE1 MANCHE0 PARTITA0 MANCHE_MIN [739] ORF ORH [767] [776] [740]
--1-----1 1
-1----10- 1
-0-----11 1
-----1-11 1
---0---01 1
----0--01 1
1-----0-0 1
.names MANCHE0 PARTITA0 MANCHE_MIN LatchOut_v9 LatchOut_v10 [739] [740] ORH \
ORB [767] [775] [741]
-0---1----- 1
---01-1---- 1
---0--11--- 1
1----0-0--- 1
-----0--11- 1
-----0---11 1
--0-110---- 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 MUXV1 MUXV0 ANDK
111111 1
010101 1
101010 1
000000 1
.names PRIMO1 PRIMO0 [786] ANDA
011 1
.names PRIMO0 SECONDO1 ORC ANDB
000 1
.names SECONDO1 SECONDO0 [778] ANDC
101 1
.names SECONDO1 SECONDO0 [778] ANDD
011 1
.names PRIMO1 SECONDO0 ORC ANDE
000 1
.names PRIMO1 PRIMO0 [786] ANDF
101 1
.names ANDC [766] MUXP0
1- 1
-0 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 ORC
00-- 1
--00 1
.names ORH ORB ORF
1- 1
-1 1
.names ORC [775] [788] ORH
011 1
.names MUXP0 ORF REGF MUXY
00- 1
-11 1
.names ORF REGG1 PRIMO1 MUXS1
11- 1
0-1 1
.names ORF REGG0 PRIMO0 MUXS0
11- 1
0-1 1
.names ORF REGH1 SECONDO1 MUXT1
11- 1
0-1 1
.names ORF REGH0 SECONDO0 MUXT0
11- 1
0-1 1
.names REGF REGH1 REGG1 MUXV1
11- 1
0-1 1
.names REGF REGH0 REGG0 MUXV0
11- 1
0-1 1
.names ANDK ORH MUXW
01 1
.names INIZIA MUXM3 REGE4 REGE3 MUXM4
-11- 1
0-10 1
0001 1
.names INIZIA MUXM2 REGE3 REGE2 MUXM3
-11- 1
0-10 1
0001 1
.names INIZIA MUXM0 REGE2 REGE1 REGE0 MUXM2
-11-- 1
0-10- 1
0-011 1
.names INIZIA MUXM0 REGE1 REGE0 MUXM1
-11- 1
0-01 1
.names INIZIA REGE0 MUXM0
00 1
.names REGE4 REGE3 REGE2 REGE1 REGE0 REGD
00000 1
.names REGD REGB4 [778] MUXO4
01- 1
1-1 1
.names PRIMO1 PRIMO0 REGD REGB3 MUXO3
--01 1
011- 1
101- 1
.names PRIMO0 REGD REGB2 MUXO2
01- 1
-01 1
.names SECONDO1 REGD REGB1 MUXO1
11- 1
-01 1
.names SECONDO0 REGD REGB0 MUXO0
11- 1
-01 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 ANDK ORC REGF MUXV1 MUXV0 REGI [778] \
[786] ORB
----1------- 1
-----1------ 1
--0---1010-- 1
0-----0010-- 1
---0--1100-- 1
-0----0100-- 1
------01101- 1
------1110-1 1
.names INIZIA REGC4 [774] MUXE4
011 1
000 1
.names INIZIA MUXE2 REGC3 REGC2 [211] MUXE3
0-1-0 1
00-10 1
.names INIZIA MUXE1 REGC2 REGC1 MUXE2
-11- 1
0-10 1
0001 1
.names INIZIA REGC1 [768] MUXE1
011 1
000 1
.names INIZIA ORB REGC0 [787] MUXE0
--01 1
011- 1
.names REGC3 REGC2 REGC1 [768] [211]
1110 1
.names REGB4 REGC4 [757]
11 1
00 1
.names REGB3 REGC3 [758]
11 1
00 1
.names [760]
.names ANDA ANDB [766]
00 1
.names INIZIA LatchOut_v10 [767]
01 1
.names ORB REGC0 [768]
1- 1
-0 1
.names ANDD ANDE [770]
00 1
.names [211] [774]
0 1
.names ANDF [770] [775]
01 1
.names INIZIA LatchOut_v9 [776]
01 1
.names ANDA ANDC [777]
00 1
.names PRIMO1 PRIMO0 [778]
11 1
.names SECONDO1 SECONDO0 [786]
11 1
.names INIZIA ORB [787]
00 1
.names ANDB [777] [788]
01 1
.end
