.model DATAPATH
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA
.outputs MANCHEMIN MANCHEMAX NOTVALID
.names 1
1 
.names 0
0

#VITTORIA GIOCATORE 1
#BLOCCO 1
.subckt uguale2.blif A1=PRIMO1 A0=PRIMO0 B1=0 B0=1 O=UGUALEA
.subckt uguale2.blif A1=SECONDO1 A0=SECONDO0 B1=1 B0=1 O=UGUALEB 
.subckt and.blif  A=UGUALEA B=UGUALEB O=ANDA
.subckt MUX2-1.blif S=ANDA A=1 B=0 O=MUXA1

#BLOCCO2
.subckt uguale2.blif A1=PRIMO1 A0=PRIMO0 B1=1 B0=0 O=UGUALEC
.subckt uguale2.blif A1=SECONDO1 A0=SECONDO0 B1=0 B0=1 O=UGUALED
.subckt and.blif A=UGUALEC B=UGUALED O=ANDB
.subckt MUX2-1.blif S=ANDB A=1 B=0 O=MUXA2

#BLOCCO3
.subckt uguale2.blif A1=PRIMO1 A0=PRIMO0 B1=1 B0=1 O=UGUALEE
.subckt uguale2.blif A1=SECONDO1 A0=SECONDO0 B1=1 B0=0 O=UGUALEF
.subckt and.blif A=UGUALEE B=UGUALEF O=ANDC
.subckt MUX2-1.blif S=ANDC A=1 B=0 O=MUXA3

.subckt sommatore1.blif A=MUXA1 B=MUXA2 CIN=0 O=MUXA4 COUT=COUTA1 
.subckt sommatore1.blif A=MUXA4 B=MUXA3 CIN=0 O=MUXA5 COUT=COUTA0

#VITTORIA GICATORE 2
#BLOCCO 1
.subckt uguale2.blif A1=PRIMO1 A0=PRIMO0 B1=1 B0=1 O=UGUALEG
.subckt uguale2.blif A1=SECONDO1 A0=SECONDO0 B1=0 B0=1 O=UGUALEH
.subckt and.blif A=UGUALEG B=UGUALEH O=ANDD
.subckt MUX2-1.blif S=ANDD A=1 B=0 O=MUXB1

#BLOCCO2
.subckt uguale2.blif A1=PRIMO1 A0=PRIMO0 B1=0 B0=1 O=UGUALEI
.subckt uguale2.blif A1=SECONDO1 A0=SECONDO0 B1=1 B0=0 O=UGUALEJ
.subckt and.blif A=UGUALEI B=UGUALEJ O=ANDE
.subckt MUX2-1.blif S=ANDE A=1 B=0 O=MUXB2

#BLOCCO3
.subckt uguale2.blif A1=PRIMO1 A0=PRIMO0 B1=1 B0=0 O=UGUALEK
.subckt uguale2.blif A1=SECONDO1 A0=SECONDO0 B1=1 B0=1 O=UGUALEL
.subckt and.blif A=UGUALEK B=UGUALEL O=ANDF
.subckt MUX2-1.blif S=ANDF A=1 B=0 O=MUXB3

.subckt sommatore1.blif A=MUXB1 B=MUXB2 CIN=0 O=MUXB4 COUT=COUTB1
.subckt sommatore1.blif A=MUXB4 B=MUXB3 CIN=0 O=MUXB5 COUT=COUTB0

#NOTVALID
.subckt DEMUX2-2.blif S=MUXA5 A1=0 A0=0 X1=DEMUXA1 X0=DEMUXA0 Y1=DEMUXB1 Y0=DEMUXB0
.subckt sommatore2.blif A1=DEMUXA1 A0=DEMUXA0 B1=0 B0=1 CIN=0 O1=SOMMAA1 O0=SOMMAA0 COUT=COUTG
.subckt MUX2-2.blif S=MUXA5 A1=SOMMAA1 A0=SOMMAA0 B1=DEMUXB1 B0=DEMUXB0 O1=MUXF1 O0=MUXF0
.subckt DEMUX2-2.blif S=MUXB5 A1=MUXF1 A0=MUXF0 X1=DEMUXD1 X0=DEMUXD0 Y1=DEMUXC1 Y0=DEMUXC0 
.subckt sommatore2.blif A1=DEMUXD1 A0=DEMUXD0 B1=1 B0=0 CIN=0 O1=SOMMAB1 O0=SOMMAB0 COUT=COUTH
.subckt MUX2-2.blif S=MUXB5 A1=SOMMAB1 A0=SOMMAB0 B1=DEMUXC1 B0=DEMUXC0 O1=MUXP1 O0=MUXP0
.subckt DEMUX2-2.blif S=ORC A1=MUXP1 A0=MUXP0 X1=DEMUXO1 X0=DEMUXO0 Y1=DEMUXP1 Y0=DEMUXP0
.subckt sommatore2.blif A1=DEMUXO1 A0=DEMUXO0 B1=1 B0=1 CIN=0 O1=SOMMAF1 O0=SOMMAF0 COUT=COUTI
.subckt MUX2-2.blif S=ORC A1=SOMMAF1 A0=SOMMAF0 B1=DEMUXP1 B0=DEMUXP0 O1=MUXQ1 O0=MUXQ0
.subckt uguale2.blif A1=PRIMO1 A0=PRIMO0 B1=0 B0=0 O=UGUALER
.subckt uguale2.blif A1=SECONDO1 A0=SECONDO0 B1=0 B0=0 O=UGUALES
.subckt or.blif A=UGUALER B=UGUALES O=ORC

.subckt MUX4-1.blif S1=MUXQ1 S0=MUXQ0 i3=0 i2=0 i1=1 i0=0 O=MUXR
.subckt MUX2-1.blif S=ORF A=REGF B=MUXR O=MUXY
.subckt reg1 A=MUXY O=REGF
.subckt MUX2-2.blif S=ORF A1=REGG1 A0=REGG0 B1=PRIMO1 B0=PRIMO0 O1=MUXS1 O0=MUXS0
.subckt reg2.blif A1=MUXS1 A0=MUXS0 O1=REGG1 O0=REGG0
.subckt MUX2-2.blif S=ORF A1=REGH1 A0=REGH0 B1=SECONDO1 B0=SECONDO0 O1=MUXT1 O0=MUXT0
.subckt reg2.blif A1=MUXT1 A0=MUXT0 O1=REGH1 O0=REGH0
.subckt MUX2-2.blif S=REGF A1=SECONDO1 A0=SECONDO0 B1=PRIMO1 B0=PRIMO0 O1=MUXU1 O0=MUXU0
.subckt MUX2-2.blif S=REGF A1=REGH1 A0=REGH0 B1=REGG1 B0=REGG0 O1=MUXV1 O0=MUXV0
.subckt uguale2.blif A1=MUXV1 A0=MUXV0 B1=MUXU1 B0=MUXU0 O=UGUALET
.subckt MUX2-1.blif S=REGI A=0 B=UGUALET O=MUXX

.subckt uguale2.blif A1=PRIMO1 A0=PRIMO0 B1=MUXV1 B0=MUXV0 O=UGUALENOT1
.subckt uguale2.blif A1=SECONDO1 A0=SECONDO0 B1=MUXV1 B0=MUXV0 O=UGUALENOT0
.subckt and.blif A=UGUALENOT1 B=UGUALENOT0 O=ANDK
.subckt MUX2-1.blif S=ANDK A=1 B=MUXX O=NOTVALID


.subckt uguale2.blif A1=PRIMO1 A0=PRIMO0 B1=0 B0=0 O=UGUALEU
.subckt uguale2.blif A1=SECONDO1 A0=SECONDO0 B1=0 B0=0 O=UGUALEV
.subckt or.blif A=UGUALEU B=UGUALEV O=ORD
.subckt or.blif A=ORD B=NOTVALID O=ORE
.subckt or.blif A=ORH B=ORE O=ORF

.subckt uguale2.blif A1=PRIMO1 A0=PRIMO0 B1=0 B0=1 O=UGUALEW1
.subckt uguale2.blif A1=SECONDO1 A0=SECONDO0 B1=0 B0=1 O=UGUALEW0
.subckt and.blif A=UGUALEW1 B=UGUALEW0 O=ANDG
.subckt uguale2.blif A1=PRIMO1 A0=PRIMO0 B1=1 B0=0 O=UGUALEX1
.subckt uguale2.blif A1=SECONDO1 A0=SECONDO0 B1=1 B0=0 O=UGUALEX0
.subckt and.blif A=UGUALEX1 B=UGUALEX0 O=ANDH
.subckt uguale2.blif A1=PRIMO1 A0=PRIMO0 B1=1 B0=1 O=UGUALEY1
.subckt uguale2.blif A1=SECONDO1 A0=SECONDO0 B1=1 B0=1 O=UGUALEY0
.subckt and.blif A=UGUALEY1 B=UGUALEY0 O=ANDI
.subckt or.blif A=ANDG B=ANDH O=ORG
.subckt or.blif A=ORG B=ANDI O=ORH
.subckt MUX2-1.blif S=ANDJ A=0 B=ORH O=MUXW
.subckt uguale1.blif A=MUXW B=1 O=UGUALEZ
.subckt reg1 A=UGUALEZ O=REGI
.subckt uguale2.blif A1=PRIMO1 A0=PRIMO0 B1=MUXV1 B0=MUXV0 O=UGUALEFINE1
.subckt uguale2.blif A1=SECONDO1 A0=SECONDO0 B1=MUXV1 B0=MUXV0 O=UGUALEFINE0
.subckt and.blif A=UGUALEFINE1 B=UGUALEFINE0 O=ANDJ




     

#AUMENTO BIT 3
.subckt sommatore5.blif A4=0 A3=0 A2=0 A1=0 A0=0 B4=0 B3=0 B2=0 B1=0 B0=0 CIN=0 O4=BITI4 O3=BITI3 O2=BITI2 O1=BITI1 O0=BITI0 COUT=COUTDA
.subckt sommatore5.blif A4=0 A3=0 A2=0 A1=0 A0=0 B4=0 B3=0 B2=0 B1=0 B0=1 CIN=0 O4=BITJ4 O3=BITJ3 O2=BITJ2 O1=BITJ1 O0=BITJ0 COUT=COUTDB
.subckt sommatore5.blif A4=0 A3=0 A2=0 A1=0 A0=0 B4=0 B3=0 B2=0 B1=1 B0=0 CIN=0 O4=BITK4 O3=BITK3 O2=BITK2 O1=BITK1 O0=BITK0 COUT=COUTDC
.subckt sommatore5.blif A4=0 A3=0 A2=0 A1=0 A0=0 B4=0 B3=0 B2=0 B1=1 B0=1 CIN=0 O4=BITL4 O3=BITL3 O2=BITL2 O1=BITL1 O0=BITL0 COUT=COUTDD
.subckt MUX4-5.blif S1=PRIMO1 S0=PRIMO0 A4=BITI4 A3=BITI3 A2=BITI2 A1=BITI1 A0=BITI0 B4=BITJ4 B3=BITJ3 B2=BITJ2 B1=BITJ1 B0=BITJ0 C4=BITK4 C3=BITK3 C2=BITK2 C1=BITK1 C0=BITK0 D4=BITL4 D3=BITL3 D2=BITL2 D1=BITL1 D0=BITL0 O4=MUXC4 O3=MUXC3 O2=MUXC2 O1=MUXC1 O0=MUXC0

#AUMENTO BIT 4 (BIT SHIFTATI 2 VOLTE SX) 
.subckt DEMUX4-5.blif S1=SECONDO1 S0=SECONDO0 IN4=MUXC2 IN3=MUXC1 IN2=MUXC0 IN1=0 IN0=0 X4=DEMUXE4 X3=DEMUXE3 X2=DEMUXE2 X1=DEMUXE1 X0=DEMUXE0 Y4=DEMUXF4 Y3=DEMUXF3 Y2=DEMUXF2 Y1=DEMUXF1 Y0=DEMUXF0 Z4=DEMUXG4 Z3=DEMUXG3 Z2=DEMUXG2 Z1=DEMUXG1 Z0=DEMUXG0 W4=DEMUXH4 W3=DEMUXH3 W2=DEMUXH2 W1=DEMUXH1 W0=DEMUXH0
.subckt sommatore5.blif A4=DEMUXE4 A3=DEMUXE3 A2=DEMUXE2 A1=DEMUXE1 A0=DEMUXE0 B4=0 B3=0 B2=0 B1=0 B0=0 CIN=0 O4=BITM4 O3=BITM3 O2=BITM2 O1=BITM1 O0=BITM0 COUT=CUOTEA
.subckt sommatore5.blif A4=DEMUXF4 A3=DEMUXF3 A2=DEMUXF2 A1=DEMUXF1 A0=DEMUXF0 B4=0 B3=0 B2=0 B1=0 B0=1 CIN=0 O4=BITN4 O3=BITN3 O2=BITN2 O1=BITN1 O0=BITN0 COUT=COUTEB
.subckt sommatore5.blif A4=DEMUXG4 A3=DEMUXG3 A2=DEMUXG2 A1=DEMUXG1 A0=DEMUXG0 B4=0 B3=0 B2=0 B1=1 B0=0 CIN=0 O4=BITO4 O3=BITO3 O2=BITO2 O1=BITO1 O0=BITO0 COUT=COUTEC
.subckt sommatore5.blif A4=DEMUXH4 A3=DEMUXH3 A2=DEMUXH2 A1=DEMUXH1 A0=DEMUXH0 B4=0 B3=0 B2=0 B1=1 B0=1 CIN=0 O4=BITP4 O3=BITP3 O2=BITP2 O1=BITP1 O0=BITP0 COUT=COUTED
.subckt MUX4-5.blif S1=SECONDO1 S0=SECONDO0 A4=BITM4 A3=BITM3 A2=BITM2 A1=BITM1 A0=BITM0 B4=BITN4 B3=BITN3 B2=BITN2 B1=BITN1 B0=BITN0 C4=BITO4 C3=BITO3 C2=BITO2 C1=BITO1 C0=BITO0 D4=BITP4 D3=BITP3 D2=BITP2 D1=BITP1 D0=BITP0 O4=MUXD4 O3=MUXD3 O2=MUXD2 O1=MUXD1 O0=MUXD0

#CONTATORE SECONDARIO
.subckt MUX2-5.blif S=INIZIA A4=0 A3=0 A2=0 A1=0 A0=0 B4=SOMMAE4 B3=SOMMAE3 B2=SOMMAE2 B1=SOMMAE1 B0=SOMMAE0 O4=MUXM4 O3=MUXM3 O2=MUXM2 O1=MUXM1 O0=MUXM0
.subckt reg5.blif A4=MUXM4 A3=MUXM3 A2=MUXM2 A1=MUXM1 A0=MUXM0 O4=REGE4 O3=REGE3 O2=REGE2 O1=REGE1 O0=REGE0
.subckt sommatore5.blif A4=REGE4 A3=REGE3 A2=REGE2 A1=REGE1 A0=REGE0 B4=0 B3=0 B2=0 B1=0 B0=1 CIN=0 O4=SOMMAE4 O3=SOMMAE3 O2=SOMMAE2 O1=SOMMAE1 O0=SOMMAE0 COUT=COUTF
.subckt uguale5.blif A4=0 A3=0 A2=0 A1=0 A0=0 B4=REGE4 B3=REGE3 B2=REGE2 B1=REGE1 B0=REGE0 O=REGD

#CONCATENAZIONE 
.subckt sommatore5.blif A4=0 A3=0 A2=1 A1=0 A0=0 B4=MUXD4 B3=MUXD3 B2=MUXD2 B1=MUXD1 B0=MUXD0 CIN=0 O4=SOMMAC4 O3=SOMMAC3 O2=SOMMAC2 O1=SOMMAC1 O0=SOMMAC0 COUT=COUTB
.subckt DEMUX2-5.blif S=REGD IN4=SOMMAC4 IN3=SOMMAC3 IN2=SOMMAC2 IN1=SOMMAC1 IN0=SOMMAC0 X4=DEMUXJ4 X3=DEMUXJ3 X2=DEMUXJ2 X1=DEMUXJ1 X0=DEMUXJ0 Y4=DEMUXK4 Y3=DEMUXK3 Y2=DEMUXK2 Y1=DEMUXK1 Y0=DEMUXK0
.subckt MUX2-5.blif S=REGD A4=DEMUXJ4 A3=DEMUXJ3 A2=DEMUXJ2 A1=DEMUXJ1 A0=DEMUXJ0 B4=REGB4 B3=REGB3 B2=REGB2 B1=REGB1 B0=REGB0 O4=MUXO4 O3=MUXO3 O2=MUXO2 O1=MUXO1 O0=MUXO0
.subckt reg5.blif A4=MUXO4 A3=MUXO3 A2=MUXO2 A1=MUXO1 A0=MUXO0 O4=REGB4 O3=REGB3 O2=REGB2 O1=REGB1 O0=REGB0



#CONTEGGIO PARTITA 
.subckt MUX2-5.blif S=INIZIA A4=0 A3=0 A2=0 A1=0 A0=0 B4=DEMUXN4 B3=DEMUXN3 B2=DEMUXN2 B1=DEMUXN1 B0=DEMUXN0 O4=MUXE4 O3=MUXE3 O2=MUXE2 O1=MUXE1 O0=MUXE0
.subckt reg5.blif A4=MUXE4 A3=MUXE3 A2=MUXE2 A1=MUXE1 A0=MUXE0 O4=REGC4 O3=REGC3 O2=REGC2 O1=REGC1 O0=REGC0
.subckt DEMUX2-5.blif S=ORB IN4=REGC4 IN3=REGC3 IN2=REGC2 IN1=REGC1 IN0=REGC0 X4=DEMUXL4 X3=DEMUXL3 X2=DEMUXL2 X1=DEMUXL1 X0=DEMUXL0 Y4=DEMUXI4 Y3=DEMUXI3 Y2=DEMUXI2 Y1=DEMUXI1 Y0=DEMUXI0
.subckt sommatore5.blif A4=DEMUXI4 A3=DEMUXI3 A2=DEMUXI2 A1=DEMUXI1 A0=DEMUXI0 B4=0 B3=0 B2=0 B1=0 B0=1 CIN=0 O4=SOMMAD4 O3=SOMMAD3 O2=SOMMAD2 O1=SOMMAD1 O0=SOMMAD0 COUT=COUTC
.subckt MUX2-5.blif S=ORB A4=DEMUXL4 A3=DEMUXL3 A2=DEMUXL2 A1=DEMUXL1 A0=DEMUXL0 B4=SOMMAD4 B3=SOMMAD3 B2=SOMMAD2 B1=SOMMAD1 B0=SOMMAD0 O4=DEMUXN4 O3=DEMUXN3 O2=DEMUXN2 O1=DEMUXN1 O0=DEMUXN0
.subckt maggiore5.blif A4=REGC4 A3=REGC3 A2=REGC2 A1=REGC1 A0=REGC0 B4=0 B3=0 B2=0 B1=1 B0=0 O=MANCHEMIN
.subckt uguale5.blif A4=REGC4 A3=REGC3 A2=REGC2 A1=REGC1 A0=REGC0 B4=REGB4 B3=REGB3 B2=REGB2 B1=REGB1 B0=REGB0 O=MANCHEMAX

#SEGNALI SECONDARI
.subckt uguale2.blif A1=PRIMO1 A0=PRIMO0 B1=0 B0=0 O=UGUALEP
.subckt uguale2.blif A1=SECONDO1 A0=SECONDO0 B1=0 B0=0 O=UGUALEQ
.subckt or.blif A=UGUALEP B=UGUALEQ O=ORA
.subckt or.blif A=ORA B=NOTVALID O=ORB

#SEARCH
.search uguale2.blif
.search and.blif
.search MUX2-2.blif
.search sommatore2.blif
.search DEMUX4-4.blif
.search sommatore4.blif
.search MUX4-4.blif
.search reg4.blif
.search uguale4.blif
.search not.blif
.search MUX2-1.blif
.search DEMUX4-5.blif
.search sommatore5.blif
.search MUX4-5.blif
.search DEMUX2-5.blif
.search reg5.blif
.search MUX2-5.blif
.search maggiore5.blif
.search uguale5.blif
.search or.blif
.search DEMUX2-2.blif
.search reg2.blif
.search uguale1.blif


