.model FSM
.inputs nonvalido mancheminime manchemassime P1 P0 S1 S0 INIZIA
.outputs M1 M0 R1 R0
.latch    [739] LatchOut_v8   0
.latch    [740] LatchOut_v9   0
.latch    [741] LatchOut_v10   0
.start_kiss
.i 8
.o 4
.p 67
.s 7
.r INIZIO
1------- INIZIO INIZIO 0000
0------1 INIZIO INIZIO 0000
0--00--0 INIZIO INIZIO 0000
0----000 INIZIO INIZIO 0000
0--01110 INIZIO VANTAGGIO_P1 0100
0--10010 INIZIO VANTAGGIO_P1 0100
0--11100 INIZIO VANTAGGIO_P1 0100
0--11110 INIZIO PAREGGIO 1100
0--10100 INIZIO PAREGGIO 1100
0--01010 INIZIO PAREGGIO 1100
0--11010 INIZIO VANTAGGIO_P2 1000
0--10110 INIZIO VANTAGGIO_P2 1000
0--01100 INIZIO VANTAGGIO_P2 1000
1-0----0 VANTAGGIO_P1 VANTAGGIO_P1 0000
0-000--0 VANTAGGIO_P1 VANTAGGIO_P1 0000
0-0--000 VANTAGGIO_P1 VANTAGGIO_P1 0000
0-011110 VANTAGGIO_P1 VANTAGGIO_P1 1100
0-001010 VANTAGGIO_P1 VANTAGGIO_P1 1100
0-010100 VANTAGGIO_P1 VANTAGGIO_P1 1100
0-011010 VANTAGGIO_P1 PAREGGIO 1000
0-010110 VANTAGGIO_P1 PAREGGIO 1000
0-001100 VANTAGGIO_P1 PAREGGIO 1000
01001110 VANTAGGIO_P1 VINCE_P1 0101
01010010 VANTAGGIO_P1 VINCE_P1 0101
01011100 VANTAGGIO_P1 VINCE_P1 0101
00001110 VANTAGGIO_P1 VANTAGGIO_P1 0100
00010010 VANTAGGIO_P1 VANTAGGIO_P1 0100
00011100 VANTAGGIO_P1 VANTAGGIO_P1 0100
-------1 VANTAGGIO_P1 INIZIO 0000
-11----0 VANTAGGIO_P1 VINCE_P1 0001
1-0----0 PAREGGIO PAREGGIO 0000
0-000--0 PAREGGIO PAREGGIO 0000
0-0--000 PAREGGIO PAREGGIO 0000
0-011110 PAREGGIO PAREGGIO 1100
0-010100 PAREGGIO PAREGGIO 1100
0-001010 PAREGGIO PAREGGIO 1100
0-001110 PAREGGIO VANTAGGIO_P1 0100
0-010010 PAREGGIO VANTAGGIO_P1 0100
0-011100 PAREGGIO VANTAGGIO_P1 0100
0-011010 PAREGGIO VANTAGGIO_P2 1000
0-010110 PAREGGIO VANTAGGIO_P2 1000
0-001100 PAREGGIO VANTAGGIO_P2 1000
-------1 PAREGGIO INIZIO 0000
-11----0 PAREGGIO FINE_PAREGGIO 0011
1-0----0 VANTAGGIO_P2 VANTAGGIO_P2 0000
0-000--0 VANTAGGIO_P2 VANTAGGIO_P2 0000
0-0--000 VANTAGGIO_P2 VANTAGGIO_P2 0000
0-011110 VANTAGGIO_P2 VANTAGGIO_P2 1100
0-010100 VANTAGGIO_P2 VANTAGGIO_P2 1100
0-001010 VANTAGGIO_P2 VANTAGGIO_P2 1100
0-001110 VANTAGGIO_P2 PAREGGIO 0100
0-010010 VANTAGGIO_P2 PAREGGIO 0100
0-011100 VANTAGGIO_P2 PAREGGIO 0100
01011010 VANTAGGIO_P2 VINCE_P2 1010
01010110 VANTAGGIO_P2 VINCE_P2 1010
01001100 VANTAGGIO_P2 VINCE_P2 1010
00011010 VANTAGGIO_P2 VANTAGGIO_P2 1000
00010110 VANTAGGIO_P2 VANTAGGIO_P2 1000
00001100 VANTAGGIO_P2 VANTAGGIO_P2 1000
-------1 VANTAGGIO_P2 INIZIO 0000
-11----0 VANTAGGIO_P2 VINCE_P2 0010
-------1 VINCE_P1 INIZIO 0000
-------0 VINCE_P1 VINCE_P1 0001
-------1 FINE_PAREGGIO INIZIO 0000
-------0 FINE_PAREGGIO FINE_PAREGGIO 0011
-------1 VINCE_P2 INIZIO 0000
-------0 VINCE_P2 VINCE_P2 0010
.end_kiss
.latch_order LatchOut_v8 LatchOut_v9 LatchOut_v10
.code INIZIO 000
.code VANTAGGIO_P1 001
.code PAREGGIO 011
.code VANTAGGIO_P2 010
.code VINCE_P1 100
.code FINE_PAREGGIO 110
.code VINCE_P2 101
.names nonvalido mancheminime manchemassime P1 P0 S1 S0 INIZIA LatchOut_v8 \
LatchOut_v9 LatchOut_v10 [739]
-------01-1 1
-------01-0 1
--1----00-1 1
--1----0010 1
01-01110001 1
01-10010001 1
01-10110010 1
01-11010010 1
01-01100010 1
01011100001 1
.names nonvalido mancheminime manchemassime P1 P0 S1 S0 INIZIA LatchOut_v8 \
LatchOut_v9 LatchOut_v10 [740]
-------011- 1
1-0----0-1- 1
--1----0-11 1
-0-----0-10 1
--000--0-1- 1
--0--000-1- 1
----10-0-11 1
---0--00-11 1
---1-110-11 1
--0111-0-10 1
0--101-0000 1
0--1-110000 1
0---1010000 1
0-01010001- 1
0-0010100-0 1
0--01100000 1
0-010110001 1
0-011010001 1
0-001100001 1
0-001110010 1
0-010010010 1
.names nonvalido mancheminime manchemassime P1 P0 S1 S0 INIZIA LatchOut_v8 \
LatchOut_v9 LatchOut_v10 [741]
-------01-1 1
1-0----0--1 1
-0-----0-01 1
--000--0--1 1
--0--000--1 1
--1----0010 1
--0-00-0-11 1
--011110--1 1
--0-1110-11 1
0--01-10000 1
0---1110000 1
0--1-100000 1
0-01110001- 1
0-0010100-1 1
0-0101000-1 1
0--10010000 1
0-010110001 1
0-011010001 1
0-001100001 1
0-001110010 1
01-10110010 1
01-11010010 1
0-010010010 1
01-01100010 1
.names nonvalido manchemassime P1 P0 S1 S0 INIZIA LatchOut_v8 LatchOut_v9 \
LatchOut_v10 M1
001-1100-- 1
00-10100-- 1
00011000-- 1
0-101-0000 1
0-1-110000 1
0--1010000 1
001010001- 1
00101000-1 1
0-01100000 1
.names nonvalido mancheminime manchemassime P1 P0 S1 S0 INIZIA LatchOut_v8 \
LatchOut_v9 LatchOut_v10 M0
0-0-11100-- 1
00-1-1000-- 1
0-0100100-- 1
0--01-10000 1
0---1110000 1
0--1-100000 1
0-01110001- 1
0-01010001- 1
0-0010100-1 1
0-0101000-1 1
0-0010100-0 1
0--10010000 1
01011100001 1
.names nonvalido mancheminime manchemassime P1 P0 S1 S0 INIZIA LatchOut_v8 \
LatchOut_v9 LatchOut_v10 R1
-------011- 1
-------01-1 1
--1----0-11 1
--1----0010 1
01-10110010 1
01-11010010 1
01-01100010 1
.names nonvalido mancheminime manchemassime P1 P0 S1 S0 INIZIA LatchOut_v8 \
LatchOut_v9 LatchOut_v10 R0
-------01-0 1
--1----00-1 1
01-01110001 1
01-10010001 1
01011100001 1
.exdc 
.inputs nonvalido mancheminime manchemassime P1 P0 S1 S0 INIZIA LatchOut_v8 \
LatchOut_v9 LatchOut_v10
.outputs [739] [740] [741] M1 M0 R1 R0
.names mancheminime manchemassime INIZIA LatchOut_v8 LatchOut_v9 LatchOut_v10 \
[739]
---111 1
01001- 1
0100-1 1
010-11 1
.names mancheminime manchemassime INIZIA LatchOut_v8 LatchOut_v9 LatchOut_v10 \
[740]
---111 1
01001- 1
0100-1 1
010-11 1
.names mancheminime manchemassime INIZIA LatchOut_v8 LatchOut_v9 LatchOut_v10 \
[741]
---111 1
01001- 1
0100-1 1
010-11 1
.names mancheminime manchemassime INIZIA LatchOut_v8 LatchOut_v9 LatchOut_v10 \
M1
---111 1
01001- 1
0100-1 1
010-11 1
.names mancheminime manchemassime INIZIA LatchOut_v8 LatchOut_v9 LatchOut_v10 \
M0
---111 1
01001- 1
0100-1 1
010-11 1
.names mancheminime manchemassime INIZIA LatchOut_v8 LatchOut_v9 LatchOut_v10 \
R1
---111 1
01001- 1
0100-1 1
010-11 1
.names mancheminime manchemassime INIZIA LatchOut_v8 LatchOut_v9 LatchOut_v10 \
R0
---111 1
01001- 1
0100-1 1
010-11 1
.end
