.model FSMD
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0

.subckt DATAPATH PRIMO1=PRIMO1 PRIMO0=PRIMO0 SECONDO1=SECONDO1 SECONDO0=SECONDO0 INIZIA=INIZIA MANCHEMIN=MANCHE_MIN MANCHEMAX=MANCHE_MAX NOTVALID=NOT_VALID
.subckt FSM nonvalido=NOT_VALID mancheminime=MANCHE_MIN manchemassime=MANCHE_MAX P1=PRIMO1 P0=PRIMO0 S1=SECONDO1 S0=SECONDO0 INIZIA=INIZIA M1=MANCHE1 M0=MANCHE0 R1=PARTITA1 R0=PARTITA0

.search DATAPATH.blif
.search FSM.blif

.end
